select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 9)*1.2 * 1.1 ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 12)*1.2 * H.fexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 15)*1.2 * 1.1 * H.fexp) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 20)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 45)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)* 1.2 * 1.1 * H.fexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 2 +30) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * 1.1 * H.fexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
(2 * 2 +(W.esharpness * Mo.element * 1.3)) * H.fire_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'rakna kadaki' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 9)*1.2 * 1.1 ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 12)*1.2 * H.fexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 15)*1.2 * 1.1 * H.fexp) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 20)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05 * 1.033) + 12 + 5 + 10 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 45)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1 * 1.033) + 12 + 10 + 10 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)* 1.2 * 1.1 * H.fexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1 * 1.033) + 12 + 10 + 10 + 40)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 2 +30) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05 * 1.033) + 12 + 5 + 10 + 20)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * 1.1 * H.fexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
(2 * 2 +(W.esharpness * Mo.element * 1.3)) * H.fire_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'flaming espinas' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 9)*1.2 * 1.1 ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 12)*1.2 * H.wexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 15)*1.2 * 1.1 * H.wexp) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 20)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 45)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)* 1.2 * 1.1 * H.wexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 2 +30) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * 1.1 * H.wexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
(2 * 2 +(W.esharpness * Mo.element * 1.3)) * H.water_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'vaik' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 9)*1.2 * 1.1 ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 12)*1.2 * H.iexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 15)*1.2 * 1.1 * H.iexp) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 20)*1.2 * 1.1 * H.iexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 45)*1.2 * 1.1 * H.iexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)* 1.2 * 1.1 * H.iexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * 1.1 * H.iexp ) + 4 + 8 + 2 +30) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * 1.1 * H.iexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
(2 * 2 +(W.esharpness * Mo.element * 1.3)) * H.ice_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'aurora somnacanth' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 9)*1.2  ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 12)*1.2 * H.texp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 15)*1.2 * H.texp) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 20)*1.2 * H.texp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 45)*1.2 * H.texp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)* 1.2 * H.texp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * H.texp ) + 4 + 8 + 2 +30) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * H.texp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
(2 * 2 +(W.esharpness * Mo.element * 1.3)) * H.thunder_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'narwa' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 9)*1.2  ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 12)*1.2 * H.dexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 15)*1.2 * H.dexp) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 20)*1.2 * H.dexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 45)*1.2 * H.dexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1 * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)* 1.2 * H.dexp * 1.2) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1 * 1.1) + 12 + 10 + 10 + 40)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * H.dexp * 1.2) + 4 + 8 + 2 +30) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05 * 1.1) + 12 + 5 + 10 + 20)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * H.dexp * 1.2 * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
(2 * 2 +(W.esharpness * Mo.element * 1.3)) * H.dragon_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'crimsonglow valstrax' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 9)*1.2  ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 12)*1.2 * H.dexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 15)*1.2 * H.dexp) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 20)*1.2 * H.dexp ) + 4 + 8 + 4) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 45)*1.2 * H.dexp ) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1 * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)* 1.2 * H.dexp * 1.2) + 4 + 8 + 2) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1 * 1.1) + 12 + 10 + 10 + 40)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * H.dexp * 1.2) + 4 + 8 + 2 +30) * 
(2 * 2 + (W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05 * 1.1) + 12 + 5 + 10 + 20)  * 
(1 + 0.4 * (W.affinity + 40 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100 +
(((W.element + 53)*1.2 * H.dexp * 1.2 * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
(2 * 2 +(W.esharpness * Mo.element * 1.3)) * H.dragon_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'primal malzeno' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2), 0)) as BASE,
sum(ROUND((((W.raw_attack + 10) * 1.1) + 18 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2), 0)) as TU1,
sum(ROUND((((W.raw_attack + 10) * 1.1) + 18 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2), 0)) as TU2,
sum(ROUND((((W.raw_attack + 15) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2), 0)) as TU3,
sum(ROUND((((W.raw_attack + 20 + 30) * 1.1) + 12 + 10 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2), 0)) as TU4,
sum(ROUND((((W.raw_attack + 20 + 30) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2), 0)) as TU5,
sum(ROUND((((W.raw_attack + 20 + 40) * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2), 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 20 + 40) * 1.1 * 1.1) + 12 + 10 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2), 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'kamura' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 9)*1.2 * 1.1 ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2)+
(((W.element + 12)*1.2 * H.fexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 15)*1.2 * 1.1 * H.fexp) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 20)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 45)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)* 1.2 * 1.1 * H.fexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * 1.1 * H.fexp ) + 4 + 8 + 2 +30) * 
((W.esharpness * Mo.Element * 1.3)) * H.fire_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * 1.1 * H.fexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
((W.esharpness * Mo.element * 1.3)) * H.fire_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'rathalos' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 9)*1.2 * 1.1 ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2)+
(((W.element + 12)*1.2 * H.wexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 15)*1.2 * 1.1 * H.wexp) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 20)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 45)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)* 1.2 * 1.1 * H.wexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 2 +30) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * 1.1 * H.wexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
((W.esharpness * Mo.element * 1.3)) * H.water_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'mizutsune' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + 15 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 9)*1.2 * 1.1 ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + 15 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2)+
(((W.element + 12)*1.2 * H.wexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + 15 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 15)*1.2 * 1.1 * H.wexp) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + 15 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 20)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + 15 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 45)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + 15 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)* 1.2 * 1.1 * H.wexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + 15 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * 1.1 * H.wexp ) + 4 + 8 + 2 +30) * 
((W.esharpness * Mo.Element * 1.3)) * H.water_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + 15 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * 1.1 * H.wexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
((W.esharpness * Mo.element * 1.3)) * H.water_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'amatsu' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 9)*1.2 * 1.1 ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2)+
(((W.element + 12)*1.2 * H.iexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 15)*1.2 * 1.1 * H.iexp) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 20)*1.2 * 1.1 * H.iexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 45)*1.2 * 1.1 * H.iexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)* 1.2 * 1.1 * H.iexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * 1.1 * H.iexp ) + 4 + 8 + 2 +30) * 
((W.esharpness * Mo.Element * 1.3)) * H.ice_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * 1.1 * H.iexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
((W.esharpness * Mo.element * 1.3)) * H.ice_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'kushala daora' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 9)*1.2 ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2)+
(((W.element + 12)*1.2 * H.texp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 15)*1.2 * H.texp) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 20)*1.2 * H.texp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 45)*1.2 * H.texp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)* 1.2 * H.texp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * H.texp ) + 4 + 8 + 2 +30) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * H.texp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
((W.esharpness * Mo.element * 1.3)) * H.thunder_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'astalos' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 9)*1.2 ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2)+
(((W.element + 12)*1.2 * H.texp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 15)*1.2 * H.texp) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 20)*1.2 * H.texp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 45)*1.2 * H.texp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)* 1.2 * H.texp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * H.texp ) + 4 + 8 + 2 +30) * 
((W.esharpness * Mo.Element * 1.3)) * H.thunder_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * H.texp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
((W.esharpness * Mo.element * 1.3)) * H.thunder_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'tobi kadachi' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 9)*1.2 ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2)+
(((W.element + 12)*1.2 * H.dexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 15)*1.2 * H.dexp) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 20)*1.2 * H.dexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 45)*1.2 * H.dexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1 * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)* 1.2 * H.dexp *1.2 ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1 * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * H.dexp * 1.2) + 4 + 8 + 2 +30) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05 * 1.1) + 12 + 5 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * H.dexp * 1.2 * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
((W.esharpness * Mo.element * 1.3)) * H.dragon_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'gore magala' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
union
select
W.name as weapon_name,
W.type as type, 
'css' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 9)*1.2 ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as BASE,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2)+
(((W.element + 12)*1.2 * H.dexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU1,
sum(ROUND((((W.raw_attack) * 1.05) + 18 + 5 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 15)*1.2 * H.dexp) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU2,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 20)*1.2 * H.dexp ) + 4 + 8 + 4) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU3,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05) + 12 + 5 + 10 + 10 + 30)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 45)*1.2 * H.dexp ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU4,
sum(ROUND((((W.raw_attack + 5 + 15) * 1.1 * 1.1) + 12 + 10 + 10 + 10 + 35)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)* 1.2 * H.dexp *1.2 ) + 4 + 8 + 2) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as TU5,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.1 * 1.1) + 12 + 10 + 10 + 40)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * H.dexp * 1.2) + 4 + 8 + 2 +30) * 
((W.esharpness * Mo.Element * 1.3)) * H.dragon_def/100, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 5 + 25) * 1.05 * 1.1) + 12 + 5 + 10 + 20)  * 
(((1 + 0.4 * (W.affinity + 20 + H.caff) /100) * 
W.sharpness * Mo.raw/100 * 1.32 * H.cut/100) + 0.04 * 2) +
(((W.element + 53)*1.2 * H.dexp * 1.2 * 1.2 * 1.2) + 4 + 8 + 2 + 20) * 
((W.esharpness * Mo.element * 1.3)) * H.dragon_def/100, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'chaotic gore magala' and 
(Mo.move_name = 'Element Discharge II (1st Hit)' or
Mo.move_name = 'Element Discharge II (2nd Hit)' or
Mo.move_name = 'Condensed Spinning Slash Ticks')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type,
'SAED' as mode,
H.name as monster_name,
H.part,
sum(ROUND(((((W.element + 9)* 1.2 * 1.1 ) + 4 + 5 + 4 + 20) * Mo.element * H.fire_def/100), 0)) as BASE,
sum(ROUND(((((W.element + 12)* 1.2 * H.fexp ) + 4 + 5 + 4 + 20) * Mo.element * H.fire_def/100), 0)) as TU1,
sum(ROUND(((((W.element + 15)* 1.2 * 1.1 * H.fexp) + 4 + 5 + 4 + 20) * Mo.element * H.fire_def/100), 0)) as TU2,
sum(ROUND(((((W.element + 20)* 1.2 * 1.1 * H.fexp ) + 4 + 5 + 4 + 20) * Mo.element * H.fire_def/100), 0)) as TU3,
sum(ROUND(((((W.element + 45)* 1.2 * 1.1 * H.fexp * 1.1) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.fire_def/100), 0)) as TU4,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.fexp * 1.15) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.fire_def/100), 0)) as TU5,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.fexp * 1.15) + 4 + 8 + 2 + 30 + 15 + 50) * Mo.element * H.fire_def/100), 0)) as BU_LS,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.fexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * Mo.element * H.fire_def/100), 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'rakna kadaki' and 
(Mo.move_name = 'SAED (EP)')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type,
'SAED' as mode,
H.name as monster_name,
H.part,
sum(ROUND(((((W.element + 9)* 1.2 * 1.1 ) + 4 + 5 + 4 + 20) * Mo.element * H.water_def/100), 0)) as BASE,
sum(ROUND(((((W.element + 12)* 1.2 * H.wexp ) + 4 + 5 + 4 + 20) * Mo.element * H.water_def/100), 0)) as TU1,
sum(ROUND(((((W.element + 15)* 1.2 * 1.1 * H.wexp) + 4 + 5 + 4 + 20) * Mo.element * H.water_def/100), 0)) as TU2,
sum(ROUND(((((W.element + 20)* 1.2 * 1.1 * H.wexp ) + 4 + 5 + 4 + 20) * Mo.element * H.water_def/100), 0)) as TU3,
sum(ROUND(((((W.element + 45)* 1.2 * 1.1 * H.wexp * 1.1) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.water_def/100), 0)) as TU4,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.wexp * 1.15) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.water_def/100), 0)) as TU5,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.wexp * 1.15) + 4 + 8 + 2 + 30 + 15 + 50) * Mo.element * H.water_def/100), 0)) as BU_LS,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.wexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * Mo.element * H.water_def/100), 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'vaik' and 
(Mo.move_name = 'SAED (EP)')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type,
'SAED' as mode,
H.name as monster_name,
H.part,
sum(ROUND(((((W.element + 9)* 1.2 * 1.1 ) + 4 + 5 + 4 + 20) * Mo.element * H.ice_def/100), 0)) as BASE,
sum(ROUND(((((W.element + 12)* 1.2 * H.iexp ) + 4 + 5 + 4 + 20) * Mo.element * H.ice_def/100), 0)) as TU1,
sum(ROUND(((((W.element + 15)* 1.2 * 1.1 * H.iexp) + 4 + 5 + 4 + 20) * Mo.element * H.ice_def/100), 0)) as TU2,
sum(ROUND(((((W.element + 20)* 1.2 * 1.1 * H.iexp ) + 4 + 5 + 4 + 20) * Mo.element * H.ice_def/100), 0)) as TU3,
sum(ROUND(((((W.element + 45)* 1.2 * 1.1 * H.iexp * 1.1) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.ice_def/100), 0)) as TU4,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.iexp * 1.15) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.ice_def/100), 0)) as TU5,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.iexp * 1.15) + 4 + 8 + 2 + 30 + 15 + 50) * Mo.element * H.ice_def/100), 0)) as BU_LS,
sum(ROUND(((((W.element + 53)* 1.2 * 1.1 * H.iexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * Mo.element * H.ice_def/100), 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'aurora somnacanth' and 
(Mo.move_name = 'SAED (EP)')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type,
'SAED' as mode,
H.name as monster_name,
H.part,
sum(ROUND(((((W.element + 9)* 1.2 ) + 4 + 5 + 4 + 20) * Mo.element * H.thunder_def/100), 0)) as BASE,
sum(ROUND(((((W.element + 12)* 1.2 * H.texp ) + 4 + 5 + 4 + 20) * Mo.element * H.thunder_def/100), 0)) as TU1,
sum(ROUND(((((W.element + 15)* 1.2 * H.texp) + 4 + 5 + 4 + 20) * Mo.element * H.thunder_def/100), 0)) as TU2,
sum(ROUND(((((W.element + 20)* 1.2 * H.texp ) + 4 + 5 + 4 + 20) * Mo.element * H.thunder_def/100), 0)) as TU3,
sum(ROUND(((((W.element + 45)* 1.2 * H.texp * 1.1) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.thunder_def/100), 0)) as TU4,
sum(ROUND(((((W.element + 53)* 1.2 * H.texp * 1.15) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.thunder_def/100), 0)) as TU5,
sum(ROUND(((((W.element + 53)* 1.2 * H.texp * 1.15) + 4 + 8 + 2 + 30 + 15 + 50) * Mo.element * H.thunder_def/100), 0)) as BU_LS,
sum(ROUND(((((W.element + 53)* 1.2 * H.texp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * Mo.element * H.thunder_def/100), 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'narwa' and 
(Mo.move_name = 'SAED (EP)')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type,
'SAED' as mode,
H.name as monster_name,
H.part,
sum(ROUND(((((W.element + 9)* 1.2 ) + 4 + 5 + 4 + 20) * Mo.element * H.dragon_def/100), 0)) as BASE,
sum(ROUND(((((W.element + 12)* 1.2 * H.dexp ) + 4 + 5 + 4 + 20) * Mo.element * H.dragon_def/100), 0)) as TU1,
sum(ROUND(((((W.element + 15)* 1.2 * H.dexp) + 4 + 5 + 4 + 20) * Mo.element * H.dragon_def/100), 0)) as TU2,
sum(ROUND(((((W.element + 20)* 1.2 * H.dexp ) + 4 + 5 + 4 + 20) * Mo.element * H.dragon_def/100), 0)) as TU3,
sum(ROUND(((((W.element + 45)* 1.2 * H.dexp * 1.1) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.dragon_def/100), 0)) as TU4,
sum(ROUND(((((W.element + 53)* 1.2 * 1.2 * H.dexp * 1.15) + 4 + 5 + 2 + 20 + 63) * Mo.element * H.dragon_def/100), 0)) as TU5,
sum(ROUND(((((W.element + 53)* 1.2 * 1.2 * H.dexp * 1.15) + 4 + 8 + 2 + 30 + 15 + 63) * Mo.element * H.dragon_def/100), 0)) as BU_LS,
sum(ROUND(((((W.element + 53)* 1.2 * 1.2 * H.dexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * Mo.element * H.dragon_def/100), 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'crimsonglow valstrax' and 
(Mo.move_name = 'SAED (EP)')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type,
'SAED' as mode,
H.name as monster_name,
H.part,
sum(ROUND(((((W.element + 9)* 1.2 ) + 4 + 5 + 4 + 20) * Mo.element * H.dragon_def/100), 0)) as BASE,
sum(ROUND(((((W.element + 12)* 1.2 * H.dexp ) + 4 + 5 + 4 + 20) * Mo.element * H.dragon_def/100), 0)) as TU1,
sum(ROUND(((((W.element + 15)* 1.2 * H.dexp) + 4 + 5 + 4 + 20) * Mo.element * H.dragon_def/100), 0)) as TU2,
sum(ROUND(((((W.element + 20)* 1.2 * H.dexp ) + 4 + 5 + 4 + 20) * Mo.element * H.dragon_def/100), 0)) as TU3,
sum(ROUND(((((W.element + 45)* 1.2 * H.dexp * 1.1) + 4 + 5 + 2 + 20 + 50) * Mo.element * H.dragon_def/100), 0)) as TU4,
sum(ROUND(((((W.element + 53)* 1.2 * 1.2 * H.dexp * 1.15) + 4 + 5 + 2 + 20 + 63) * Mo.element * H.dragon_def/100), 0)) as TU5,
sum(ROUND(((((W.element + 53)* 1.2 * 1.2 * H.dexp * 1.15) + 4 + 8 + 2 + 30 + 15 + 63) * Mo.element * H.dragon_def/100), 0)) as BU_LS,
sum(ROUND(((((W.element + 53)* 1.2 * 1.2 * H.dexp * 1.2 * 1.2) + 4 + 8 + 2 + 20) * Mo.element * H.dragon_def/100), 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'primal malzeno' and 
(Mo.move_name = 'SAED (EP)')
group by W.name, H.name, H.part
UNION
select
W.name as weapon_name,
W.type as type, 
'SAED' as mode,
H.name as monster_name,
H.part,
sum(ROUND((((W.raw_attack + 5) * 1.1) + 18 + 10 + 10 + 35) * Mo.raw/100 * 1.5, 0)) as BASE,
sum(ROUND((((W.raw_attack + 10) * 1.1) + 18 + 10 + 10 + 35)  * Mo.raw/100 * 1.5, 0)) as TU1,
sum(ROUND((((W.raw_attack + 10) * 1.1) + 18 + 10 + 10 + 30)  * Mo.raw/100 * 1.5, 0)) as TU2,
sum(ROUND((((W.raw_attack + 15) * 1.1) + 18 + 10 + 10)  * Mo.raw/100 * 1.5, 0)) as TU3,
sum(ROUND((((W.raw_attack + 20 + 30) * 1.1) + 12 + 10 + 10 + 10 + 30)  * Mo.raw/100 * 1.5, 0)) as TU4,
sum(ROUND((((W.raw_attack + 20 + 30) * 1.1) + 12 + 10 + 10 + 10 + 35)  * Mo.raw/100 * 1.5, 0)) as TU5,
sum(ROUND((((W.raw_attack + 20 + 40) * 1.1) + 12 + 10 + 10 + 30 + 40)  * Mo.raw/100 * 1.5, 0)) as BU_LS,
sum(ROUND((((W.raw_attack + 20 + 40) * 1.1 * 1.1) + 12 + 10 + 25 + 20 + 20)  * Mo.raw/100 * 1.5, 0)) as BU_B
from weapon as W
inner join motion as Mo
inner join HITZONES as H 
where w.name = 'garangolm' and 
(Mo.move_name = 'UED')
group by W.name, H.name, H.part
